# lhotse-media

./: .gitignore  README.md  build.gradle  docker-compose.yml  publishing.gradle  settings.gradle  sonar.gradle
.buildkite/: pipeline.yml
src/main/java/engineering/everest/starterkit/media/metadata/: MediaDimensions.java  MediaDimensionsExtractor.java
src/main/java/engineering/everest/starterkit/media/thumbnails/: ThumbnailService.java
src/main/java/engineering/everest/starterkit/media/thumbnails/config/: MediaSupportConfiguration.java
src/main/java/engineering/everest/starterkit/media/thumbnails/persistence/: PersistableThumbnail.java  PersistableThumbnailMapping.java  ThumbnailMappingRepository.java
src/test/java/engineering/everest/starterkit/media/metadata/: MediaDimensionsExtractorTest.java
src/test/java/engineering/everest/starterkit/media/thumbnails/: TestConfig.java  TestsJpaConfig.java  ThumbnailServiceIntegrationTest.java
src/test/resources/: note-to-self.txt
